TERM_PROGRAM=iTerm.app
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000y3m0007hx/T/
TERM_PROGRAM_VERSION=3.4.4
TERM_SESSION_ID=w0t1p0:0E04C1E0-75D0-4D75-BD82-AE23FB336715
USER=samusanc
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0mFLBiPxTe/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PATH=/Users/samusanc/.brew/bin:/Users/samusanc/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
MAIL=samusanc@student.42madrid.com
PWD=/Users/samusanc/Tagamy/minishell
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
EXECUTABLE=minishell
XPC_SERVICE_NAME=0
COLORFGBG=7;0
HOME=/Users/samusanc
SHLVL=3
LC_TERMINAL_VERSION=3.4.4
MINISHELL_PATH=./
ITERM_SESSION_ID=w0t1p0:0E04C1E0-75D0-4D75-BD82-AE23FB336715
LOGNAME=samusanc
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/ENV
